32,18
................................
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
.x............................x.
.x............................x.
.x............................x.
.x............................x.
.x............................x.
.x............................x.
.x.......1............2.......x.
.x............................x.
.x............................x.
.x............................x.
.x............................x.
.x............................x.
.x............................x.
.x............................x.
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
................................