32,18
................................
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
.x............................x.
.x............................x.
.x............................x.
.xxx........................xxx.
...x........................x...
...xx......................xx...
....x......................x....
....x......................x....
...xx......................xx...
...x........................x...
.xxx........................xxx.
.x............................x.
.x............................x.
.x............................x.
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
................................