32,18
................................
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
.x............................x.
.x............................x.
.x............................x.
.x............................x.
.x............................x.
.x............................x.
.x............................x.
.x............................x.
.x............................x.
.x............................x.
.x............................x.
.x............................x.
.x............................x.
.x............................x.
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
................................